module.exports = {
  env: {
    jest: true,
  },
  globals: {
    logger: true,
  },
  rules: {
    'prefer-destructuring': 0,
    'prefer-promise-reject-errors': 0,
    'import/no-extraneous-dependencies': 0,
    'global-require': 0,
  },
};
